token literal names:
null
'\r'
'\n'
' , '
null
null

token symbolic names:
null
null
null
SEP
STRING
TEXT

rule names:
T__0
T__1
SEP
STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 23, 10, 5, 12, 5, 14, 5, 26, 11, 5, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 7, 6, 44, 10, 6, 12, 6, 14, 6, 47, 11, 6, 3, 31, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 4, 2, 11, 11, 34, 34, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 5, 2, 12, 12, 15, 15, 46, 46, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 14, 7, 15, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 34, 2, 2, 18, 19, 7, 46, 2, 2, 19, 20, 7, 34, 2, 2, 20, 8, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 31, 7, 36, 2, 2, 28, 30, 11, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 7, 36, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 45, 10, 3, 2, 2, 42, 44, 10, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 7, 2, 24, 31, 38, 45, 2]