// dictionaries: allows simple translations
/*
booleanValue ::= [
   "true":"1",
   "false":"0",
   default:"null"
]*/

typeValue ::= [
   "integer":"int",
   "real":"double",
   default:"null"
]

typeFormat ::= [
   "integer":"%d",
   "real":"%lg",
   default:"null"
]


// templates:

module(name,stat) ::= <<
public class <name> {
   public static void main(String[] args) {
      <stats(stat)>
   }
}
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

show(stat,expr) ::= <<
<stats(stat)>
System.out.println(<expr>);
>>

decl(type,var,value) ::= "<type> <var><if(value)> = <value><endif>;"

assign(var,value) ::= "<var> = <value>;"

binaryOperation(type,var,e1,op,e2) ::= "<decl(type,var,[e1,\" \",op,\" \",e2])>"

print(value) ::= "System.out.println(<value>);"
