T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Create=21
Delete=22
Update=23
Line=24
Add=25
Alter=26
Where=27
Get=28
Input=29
Read=30
Save=31
Join=32
On=33
Col=34
String=35
Bool=36
Int=37
Real=38
Table=39
Template=40
Func=41
Print=42
For=43
True=44
False=45
WORD=46
STRING=47
NUM=48
REAL=49
NEWLINE=50
WS=51
LINE_COMMENT=52
COMMENT=53
'('=1
')'=2
'['=3
','=4
']'=5
'='=6
':'=7
'.'=8
'<'=9
'>'=10
'{'=11
'}'=12
'=='=13
'!='=14
'<='=15
'+'=16
'-'=17
'/'=18
'*'=19
'%'=20
